PARAMETERS_YAML_PATH="../../params/dev/mysymfonyapp/parameters.yml"
SYMFONY__DATABASE_HOST=0.0.0.0
SYMFONY__DATABASE_PORT=3306
SYMFONY__DATABASE_NAME=symfony
SYMFONY__DATABASE_USER=root
SYMFONY__DATABASE_PASSWORD=root
